# FloatingItems

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/coolsimulations/FloatingItems/: FIConfig.java  FIConfigGUI.java  FILang.java  FIReference.java  FIUpdateHandler.java  FloatingItems.java
src/main/java/net/coolsimulations/FloatingItems/core/: CoreMod.java
src/main/java/net/coolsimulations/FloatingItems/mixin/: EntityItemMixin.java
src/main/resources/: floatingitems.mixins.json  mcmod.info  pack.mcmeta
