# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=floatingitems
mod_name=FloatingItems
mod_group=net.coolsimulations.FloatingItems
mod_version=0.1.0
minecraft_version=1.8.9
forge_version=11.15.1.2318
mappings_version=stable_20
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=${mod_id}.mixins.json
mod_mixin_refmap=refmap.${mod_id}.json